// Auto-scaling and centering computation
	float cos30 = 0.86602540378f;
	float sin30 = 0.5f;

	// Compute projected bounds (extents in isometric space)
	// Assumes world coords: x [0, gridWidth], y [0, gridHeight], z_norm [0,1]
	float projX_min = 0.0f * cos30 - 1.0f * sin30;  // x_min * cos - z_norm_max * sin = -sin30
	float projX_max = gridWidth * cos30 - 0.0f * sin30;  // x_max * cos - z_norm_min * sin
	float projY_min = 0.0f + 0.0f * sin30 + 0.0f * cos30;  // y_min + x_min * sin + z_norm_min * cos = 0
	float projY_max = gridHeight + gridWidth * sin30 + 1.0f * cos30;  // y_max + x_max * sin + z_norm_max * cos

	float proj_centerX = (projX_min + projX_max) * 0.5f;
	float proj_centerY = (projY_min + projY_max) * 0.5f;

	float proj_width = projX_max - projX_min;
	float proj_height = projY_max - projY_min;

	// Compute fitting scale (min of X/Y to preserve aspect ratio)
	float scaleX = (0.95f * windowWidth) / proj_width;   // 95% margin
	float scaleY = (0.95f * windowHeight) / proj_height;
	float scale = std::min(scaleX, scaleY);

	// Compute offsets to center (accounting for the +0.5 pixel shift in shader)
	float offsetX = (windowWidth * 0.5f) - (scale * proj_centerX) - 0.5f;
	float offsetY = (windowHeight * 0.5f) - (scale * proj_centerY) - 0.5f;



	// Build combined transformation matrix (MVP) that reproduces
	// the previous per-vertex math (isometric projection, scale, offset, NDC)

	// P: isometric projection from (x, y, z_norm) -> (projX, projY)
	glm::mat4 P(0.0f);
	// Note: glm is column-major: m[col][row]
	P[0][0] = cos30;   // x' = cos30 * x + ...
	P[2][0] = -sin30;  // x' += -sin30 * z

	P[0][1] = sin30;   // y' += sin30 * x
	P[1][1] = 1.0f;    // y' += 1.0 * y
	P[2][1] = cos30;   // y' += cos30 * z

	P[3][3] = 1.0f;

	// S: scale in screen space
	glm::mat4 S = glm::scale(glm::mat4(1.0f), glm::vec3(scale, scale, 1.0f));

	// T: translate by offset + 0.5 (pixel correction applied in original shader)
	glm::mat4 T = glm::translate(glm::mat4(1.0f), glm::vec3(offsetX + 0.5f, offsetY + 0.5f, 0.0f));

	// N: normalize to NDC (scale x by 2/windowWidth, y by -2/windowHeight)
	glm::mat4 N = glm::scale(glm::mat4(1.0f), glm::vec3(2.0f / windowWidth, -2.0f / windowHeight, 1.0f));

	// B: final bias translation to account for the -1 / +1 in NDC
	glm::mat4 B = glm::translate(glm::mat4(1.0f), glm::vec3(-1.0f, 1.0f, 0.0f));

	glm::mat4 MVP = B * N * T * S * P;

	shader.setMat4Uniform("uMVP", MVP);
